<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>HouseMazon</title>
</head>
<body>
    <img src="logo2.png" id="logo" />
    <div id="title"><h1>Get the best Products Here</h1></div>
    <div id="link"><a href="products.html" id="site">Houses for Sale at HouseMazon</a></div>
    <textarea id="textinput"></textarea>
    <button id="button">Button</button>
</body>
</html>