<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>HouseMazon House</title>
</head>
<body>
    <img src="house2.png" id="house2" />
    <div id="NameHouse2"><h3>American Countryside Styled House</h3></div>
    <div id="CostHouse2"><h3>349000$</h3></div>
    <div id="linkboughtDiv"><a href="housebought.html" id="LinkBought">Buy</a></div>
</body>
</html>