<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>HouseMazon Buy</title>
</head>
<body>
    <img src="logo2.png" id="logo" />
    <div id="textbought"><h1>House succesfully bought, check your front door</h1></div>
    <div id="BacktoMenuDiv"><a href="badmazon.html" id="BackToMenuLink">Back to Main Page</a></div>
</body>
</html>