<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>HouseMazon House</title>
</head>
<body>
    <img src="pngtree-house-with-no-background-png-image_9197435.png" id="house1" />
    <div id="NameHouse1"><h3>Cozy Warm House</h3></div>
    <div id="CostHouse1"><h3>127000$</h3></div>
    <div id="linkboughtDiv"><a href="housebought.html" id="LinkBought">Buy</a></div>
</body>
</html>