<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>HouseMazon House</title>
</head>
<body>
    <img src="house10.jpg" id="house10" />
    <div id="NameHouse10"><h3>Wavy House</h3></div>
    <div id="CostHouse10"><h3>297000$</h3></div>
    <div id="linkboughtDiv"><a href="housebought.html" id="LinkBought">Buy</a></div>
</body>
</html>