<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>HouseMazon Houses</title>
</head>
<body>
    <div id="text2"><h2>Featured Houses</h2></div>
    <div id="DivProductHouse1"><a href="house1.html" id="ProductHouse1">Cozy Warm House</a></div>
    <div id="DivProductHouse2"><a href="house2.html" id="ProductHouse2">American Countryside Styled House</a></div>
    <div id="DivProductHouse3"><a href="house3.html" id="ProductHouse3">Modern Beachside Mansion</a></div>
    <div id="DivProductHouse4"><a href="house4.html" id="ProductHouse4">Red British House</a></div>
    <div id="DivProductHouse5"><a href="house5.html" id="ProductHouse5">Doggo House</a></div>
    <div id="DivProductHouse6"><a href="house6.html" id="ProductHouse5">Office Floor</a></div>
    <div id="DivProductHouse7"><a href="house7.html" id="ProductHouse7">SpaceX HQ</a></div>
    <div id="DivProductHouse8"><a href="house8.html" id="ProductHouse8">Amazon HQ</a></div>
    <div id="DivProductHouse9"><a href="house9.html" id="ProductHouse9">Very Wierd House</a></div>
    <div id="DivProductHouse10"><a href="house10.html" id="ProductHouse10">Wavy House</a></div>
</body>
</html>